
@   @  @@@   @   @      @  @  @   @@@   @   @   @
 @ @  @   @  @   @      @  @  @  @   @  @@  @   @
  @   @   @  @   @      @  @  @  @   @  @ @ @   @
  @   @   @  @   @      @  @  @  @   @  @  @@
  @    @@@    @@@        @@ @@    @@@   @   @   @


Congratulations,  you have  been admitted  to  the
Fighters' Guild.   You return home,  sell all your
treasures at great profit and retire into comfort.

en:

@   @  @@@   @   @      @  @  @   @@@   @   @   @
 @ @  @   @  @   @      @  @  @  @   @  @@  @   @
  @   @   @  @   @      @  @  @  @   @  @ @ @   @
  @   @   @  @   @      @  @  @  @   @  @  @@
  @    @@@    @@@        @@ @@    @@@   @   @   @


Congratulations,  you have  been admitted  to  the
Fighters' Guild.   You return home,  sell all your
treasures at great profit and retire into comfort.

fr-tt:
                                     @
       @@@    @@@    @@@   @   @  @@@@@  @
      @      @   @  @      @@  @  @      @
      @  @@  @@@@@  @  @@  @ @ @  @@@    @
      @   @  @   @  @   @  @  @@  @      
       @@@   @   @   @@@   @   @  @@@@@  @


Félicitations,  tu as  été admis  à la  Guilde des
combattants.  Tu  rentres  chez  toi,  vends  tous
tes  trésors avec  un bon  bénéfice et  prends une
retraite confortable.

fr:
                                     @
       @@@    @@@    @@@   @   @  @@@@@  @
      @      @   @  @      @@  @  @      @
      @  @@  @@@@@  @  @@  @ @ @  @@@    @
      @   @  @   @  @   @  @  @@  @      
       @@@   @   @   @@@   @   @  @@@@@  @


Félicitations, vous avez été admis à la Guilde des
combattants.  Vous rentrez chez  vous, vendez tout
vos  trésors avec  un bon  bénéfice et  prenez une
retraite confortable.
